*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    margin: 0 auto;
    font-size: 18px;
    font-family: 'Barlow', 'Fraunces' , sans-serif;
    color:hsl(0, 0%, 100%);
}

a{
    font-size: 1rem;
    text-decoration: none;
    font-family:'sans-serif' ;
    font-weight: 400;
    color: white;
}
ul{
    list-style: none;
}
.text-center{
    text-align: center;
}

img{
    max-width: 100%;
   
    display: block;
    object-fit: cover;
}

header{
    
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;             
    background-repeat:   no-repeat;
    background-position: center;
   
    nav{position: relative;
        margin: 0rem 3rem;
        padding-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        
            img{
            align-self: center;
            
            }
        
        ul{
                display: flex;
                justify-content: space-between;
                align-items: center;
                li{ 
                    padding: 0.5rem 2rem;
                } 
                .contact-btn{
                    color: black;
                    padding: 0.5rem 1rem;
                    background-color: white;
                    border-radius: 50px;
                    &:hover{
                        color: white;
                        background-color: lightblue;
                    }
                }
                
                    
        }
        .menu-btn{
            display: none;
            cursor: pointer;
        } 
        .mobile-menu{
            padding: 1rem;
            display: block;
            position: absolute;
            width: 100%;
            top: 5vh;
            //background-color: wheat;
            background-color: white;
            clip-path: polygon(95% 13%, 100% 0, 100% 100%, 0 100%, 0 13%);
                li{
                    
                    display: flex;
                    justify-content: center;
                    margin-top: 1rem;
                    //padding: 1rem;
                    a{
                        color: black;
                    }
                }

            
            
            
        }  
    }
    .hero{
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    h1{
        font-family:'Fraunces' ;
        margin-top: 6rem;
        font-size: 4rem;
    }
    div{
        margin-top: 3rem;
        img{
            display: inline-block;
        }
    }
}
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    .card{
        display: grid;
        place-items: center;
        
        .card-text{
            max-width: 70%;
            color: hsl(167, 40%, 24%);
            //height: 100%;
            font-family:'Fraunces' ;
            & > *{
                margin-bottom: 2rem;
            }
            h2{
                //font-size: 2.5rem;
            }
            p{
               // font-size: 1rem;
            }
            a{     
                color: inherit;
                border-bottom: 2px yellow solid;//border issue
                //width: 50%;
            &:hover{
                border-bottom: 2px orangered solid;
            }
            }
        }
    }
    
        .card-overlay-one{
            background-image: url(/images/desktop/image-graphic-design.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
        }
        .card-overlay-two{
            background-image: url(/images/desktop/image-photography.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        .overlay-text{
            line-height: 1.5;
            text-align: center  ;
            margin-bottom: 2rem;
            width: 53%;
            //justify-self: center;
            align-self: flex-end;
        }
}




.clients{
    h1{
        text-align: center;
        color: black;
        margin:  4rem auto;
    }
    .clients-container{

        width: 70%;
        margin: 4rem auto;
        color: black;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        .client{
            display: grid;
            justify-content: center;
            & >*{
                margin-bottom: 1rem;
            }
           img{
               display: inline-block;
               text-align: center;
               border-radius: 50%;
               width: 15%;
           }
        }
    }
}


.photos{
    display: flex;
    align-items: center;
  
}

footer{
    padding: 2rem 0.5rem;
    background-color: hsl(168, 34%, 41%);
    .footer-logo{
        a{
            display: inline-block;
        }
    }
    .footer-links{
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                padding: 1rem;
            }
        }
    }
    .footer-icons{
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                padding: 1.5rem;
                svg{
                    path{
                        fill:hsl(212, 27%, 19%);
                    }
                }
                svg:hover{
                   path{ fill: white;
                }
            }
            }
        }
    }
}


@media screen and (max-width:768px){
    header nav{
        margin: 0 1rem;
    }
    header .hero{
        height: 40vh;
    }
    header nav ul{
        display: none;
    }
    header nav .menu-btn{
        display: block;
    }
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        
    }
   
   
    .clients .clients-container{
        flex-direction: column;
    }
    
}